G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E2E37F34-45BF-43D2-A38E-C68E023C1027*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=27.56mil|YSize=59.06mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02756,0.05630,0,0,0.0*
21,1,0.02480,0.05906,0,0,0.0*
1,1,0.00276,0.01240,-0.02815*
1,1,0.00276,-0.01240,-0.02815*
1,1,0.00276,-0.01240,0.02815*
1,1,0.00276,0.01240,0.02815*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.02835,0,0,0.0*
21,1,0.03622,0.03150,0,0,0.0*
1,1,0.00315,0.01811,-0.01417*
1,1,0.00315,-0.01811,-0.01417*
1,1,0.00315,-0.01811,0.01417*
1,1,0.00315,0.01811,0.01417*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03150,0.02362,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.00787,-0.01181,-0.01181*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD17ROUNDEDRECTD17*%
D14*
X58858Y15551D02*
D03*
X52953D02*
D03*
X41142D02*
D03*
D15*
X64370Y10492D02*
D03*
Y2894D02*
D03*
X35630Y10492D02*
D03*
Y2894D02*
D03*
D16*
X30118Y24213D02*
D03*
Y17520D02*
D03*
D17*
X35630Y24311D02*
D03*
Y17618D02*
D03*
M02*
