G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E2E37F34-45BF-43D2-A38E-C68E023C1027*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=32|XSize=51.18mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05118,0.02362,0,0,90.0*
21,1,0.04331,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.02165*
1,1,0.00787,0.01181,-0.02165*
1,1,0.00787,-0.01181,-0.02165*
1,1,0.00787,-0.01181,0.02165*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.03543X0.01968*%
%ADD34R,0.03937X0.02362*%
D17*
X50787Y27756D02*
D03*
Y21063D02*
D03*
X45276Y27756D02*
D03*
Y21063D02*
D03*
X72441Y24213D02*
D03*
Y17520D02*
D03*
Y35630D02*
D03*
Y28937D02*
D03*
D32*
X66929Y35827D02*
D03*
X59055D02*
D03*
X59055Y42126D02*
D03*
X51181D02*
D03*
X67716Y16535D02*
D03*
X59842D02*
D03*
D33*
X54823Y16732D02*
D03*
Y11614D02*
D03*
X45965Y14173D02*
D03*
D34*
X67224Y26378D02*
D03*
Y30118D02*
D03*
Y22638D02*
D03*
X56398Y30118D02*
D03*
Y22638D02*
D03*
M02*
